<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Meu amigo cão - Petshop</title>
	<script src="interacao/html5shiv.min.js"></script>
	<link href="estilos/principal.css" rel="stylesheet" type="text/css" />
	<style>
		#curiosidades main h2 {
			background-color: #c0262c;
			background-image: url(multimidia/importante-saber.jpg),
				url(recursos/back-bolinha.gif);
			background-repeat: no-repeat, repeat;
			background-position: center right, center center;
			width: 470px;
			padding: 61px 400px 61px 100px;
			color: #ffffff;
			font-size: 2.5em;
			letter-spacing: 0.1em;
		}

		#curiosidades main figcaption {
			background-color: #c0262c;
			padding: 7px 0;
			color: #ffffff;
			font-size: 1.5em;
		}

		#curiosidades main figure {
			border: #c0262c solid thin;
			border-radius: 35px 35px 0 0;
			padding: 20px 0 0;
			text-align: center;
		}

		#curiosidades main ul li {
			list-style-type: none;
			list-style-image: url(multimidia/ossinho.png);
			list-style-position: inside;
			margin: 30px 0;
		}

		#curiosidades main dt {
			color: #fff;
			background-color: #c0262c;
			padding: 7px;
		}

		#curiosidades main dd {
			border: thin #c0262c solid;
			border-radius: 0 0 25px 25px;
			margin-top: -3px;
			margin-bottom: 30px;
			padding: 20px 20px 0;
		}

		#curiosidades main ol {
			list-style-type: none;
			white-space: pre;
			line-height: 0.9em;
			counter-reset: contador;
		}

		#curiosidades main ol li:before {
			color: #999999;
			counter-increment: contador;
			content: "Questão " counter(contador) " \00BB  ";
		}

		#curiosidades main ul li a {
			text-decoration: none;
			color: #c0262c;
			font-weight: bold;
			padding: 7px;
		}

		#curiosidades main ul li a:hover {
			text-decoration: underline;
		}

		#curiosidades main dd a[target="_blank"] {
			text-decoration: none;
			color: #c0262c;
			font-weight: bold;
			padding: 7px;
			display: inline-block;
		}

		#curiosidades main dd a[target="_blank"]:hover {
			text-decoration: underline;
		}

		#curiosidades main dd a[href="#top"] {
			text-decoration: none;
			color: #c0262c;
			font-weight: bold;
			padding: 7px 0 7px 30px;
			background: url(multimidia/seta-voltar.png) no-repeat left center;
		}

		#curiosidades main dd a[href="#top"]:hover {
			text-decoration: underline;
			background: url(multimidia/seta-voltar-hover.png) no-repeat left center;
		}
	</style>
</head>

<body id="curiosidades">
	<a href="index.html">Home</a>

	<main>
		<h1>Qual a melhor raça de cachorros para crianças?</h1>

		<h2>
			Antes de mais nada, é importante que você tenha em mente a resposta para
			algumas questões:
		</h2>

		<ol>
			<li>Mora em casa ou apartamento?</li>
			<li>
				Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?
			</li>
			<li>Você mora no campo ou na cidade?</li>
			<li>Alguém da família é alérgico a cães?</li>
			<li>Está disposto a cuidar do cão com frequência?</li>
			<li>É rígido com limpeza?</li>
			<li>Fica preocupado com bagunça?</li>
		</ol>

		<figure>
			<img src="multimidia/bolinha.JPG" alt="Brincando com a bolinha" />
			<img src="multimidia/esquentar-pes.JPG" alt="Esquentando os pés" />
			<figcaption>Para brincar ou esquentar os seus pés</figcaption>
		</figure>

		<a id="top"></a>
		<h3>Veja algumas raças:</h3>

		<ul>
			<li><a href="#bulldog">Bulldog</a></li>
			<li><a href="#beagle">Beagle</a></li>
			<li><a href="#bullterrier">Bull Terrier</a></li>
			<li><a href="#collie">Collie</a></li>
			<li><a href="#labrador">Labrador</a></li>
			<li><a href="#lhasa">Lhasa Apso</a></li>
		</ul>

		<dl>
			<dt><a id="bulldog"></a>Bulldog</dt>
			<dd>
				Embora a aparência do Bulldog Inglês possa ser um pouco intimidante,
				ele está entre os cães mais gentis. É descrito como um animal muito
				carinhoso e confiável, gentil com as crianças, mas conhecido por sua
				coragem e excelentes habilidades de guarda.
				<br />
				<a href="https://pt.wikipedia.org/wiki/Bulldog" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>

			<dt><a id="beagle"></a>Beagle</dt>
			<dd>
				O Beagle é amoroso, doce e gentil, feliz de ver todos,
				cumprimentando-os com uma cauda abanando. É sociável, corajoso e
				inteligente. O Beagle é excelente com crianças e geralmente bem com
				outros cães, mas devido aos seus instintos de caça, não deve ser
				confiado com animais de estimação não-caninos, a menos que sejam
				socializados desde jovens.
				<br />
				<a href="https://pt.wikipedia.org/wiki/Beagle" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>

			<dt><a id="bullterrier"></a>Bull Terrier</dt>
			<dd>
				Antigamente, esta raça era considerada um gladiador feroz, mas agora é
				vista como um cão dócil. O Bull Terrier é corajoso, divertido,
				carinhoso, ativo e leal, e se torna muito ligado aos seus donos.
				<br />
				<a href="https://pt.wikipedia.org/wiki/Bull_terrier" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>

			<dt><a id="collie"></a>Collie</dt>
			<dd>
				O Collie é um cão muito inteligente, sensível, meigo e leal. É
				geralmente bom com outros animais de estimação e amigável com outros
				cães. Eles são pastores naturais e precisam ser ensinados a não tentar
				"rebanhar" humanos.
				<br />
				<a href="https://pt.wikipedia.org/wiki/Rough_Collie" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>

			<dt><a id="labrador"></a>Labrador</dt>
			<dd>
				Uma das raças mais populares, o Labrador é leal, amoroso, carinhoso e
				paciente. É muito inteligente e ansioso para agradar, tornando-o uma
				excelente escolha para trabalho de serviço. Labs gostam de brincar,
				especialmente na água.
				<br />
				<a href="http://pt.wikipedia.org/wiki/Labrador_retriever" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>

			<dt><a id="lhasa"></a>Lhasa Apso</dt>
			<dd>
				Este é um cão resistente e assertivo. Inteligente e animado, faz um
				bom animal de estimação. Lhasa Apso são pequenos cães espirituosos e
				dedicados que são afetuosos com seus donos. Eles podem ser muito
				obedientes e têm um grande senso de audição, tornando-os bons cães de
				guarda. No entanto, podem desenvolver comportamentos negativos se não
				forem bem treinados.
				<br />
				<a href="http://pt.wikipedia.org/wiki/Lhasa_apso" target="_blank">Tenha mais informações</a>
				<p><a href="#top">Voltar</a></p>
			</dd>
		</dl>
	</main>
	<footer></footer>
</body>

</html>